[tox]

envlist=
    py{27,37}-django{110,120}
    py{37}-django{22}
    py{37,38}-django{30}


[testenv]

deps =
    django110: django>=1.10,<1.11
    django120: django>=1.11,<1.12
    django22: django>=2.2,<3.0
    django30: django>=3.0,<3.1
    coverage
    mock

commands =
    python manage.py test

